<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>I-smoke</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="script.js" charset="utf-8"></script>
  <link rel="shortcut icon" href="./images/ilogo.jpg">
</head>

<body>


  <div class="container">
  <div class="position-absolute top-50 start-100 translate-middle">
    <div class="carousel__control" style="height: 150px;"></div>
    <a href="#" data-index="0" class="active"></a>
    <a href="#" data-index="1" class=""></a>
    <a href="#" data-index="2" class=""></a>
    <a href="#" data-index="3" class=""></a>
  </div>
    <div class="carousel__stage">
        <div class="spinner spinner--left">

          <div class="spinner__face js-active" data-bg="#2b2533" data-index="2">
                <div class="content" data-type="ismokestack" style="background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAAXNSR0IArs4c6QAAAA1JREFUGFdj0FY1/g8AAoUBg1sYkzEAAAAASUVORK5CYII=&quot;);">
                    <div class="content__left">
                        <h1>i-Smoke-Stack<br></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>“We make it easier by simplifying business process through our DoIT Approach, Corrective Measures, and Curated Solutions. It helps in eliminating the startup struggles and boosts growth all day, everyday.

We Aim to Give Users, ‘World Class Experience’ that they will remember for a lifetime. Startups, don’t shy away ‘cos Accepting challenges is our Hobby. ” </p>
                          <p>– I-Smoke-Stack</p>
                        </div>
                        <h3 class="content__index">01</h3>
                    </div>
                </div>
            </div>

            <!-- 1 -->

            <div class="spinner__face" data-bg="#312f2d" data-index="3">
                <div class="content" data-type="zomato" >
                    <div class="content__left">
                        <h1>Zomato<br><span class="my-2"> Founded By Deepinder Goyal</span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>Zomato’s mission statement is “better food for more people.” Since our inception in 2008, we have grown tremendously, both in scope and scale - and emerged as India’s most trusted brand during the pandemic, along with being one of the largest hyperlocal delivery networks in the country.”</p>
                          <p>– Deepinder Goyal</p>
                        </div>
                        <h3 class="content__index">02</h3>
                    </div>
                </div>
            </div>

<!-- 2 -->

            <div class="spinner__face" data-bg="#19304a" data-index="1">
                <div class="content" data-type="nykaa">
                    <div class="content__left">
                        <h1>Nykaa<br><span class="my-2">Founded By Falguni Nayar</span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>“Nykaa’s vision and mission is to inspire and enable each person to thrive in their own uniqueness by creating a community and being a trusted source of information and products to cater to every lifestyle need, by giving choice, inspiration, authenticity and convenience to diverse consumers.”</p>
                          <p>– Falguni Nayar</p>
                        </div>
                        <h3 class="content__index">03</h3>
                    </div>
                </div>
            </div>

            <!-- 3 -->


            <div class="spinner__face" data-bg="#27323c" data-index="0">
                <div class="content" data-type="cartrade" >
                    <div class="content__left">
                        <h1>Car Trade<br><span class="my-2">Founded By Vinay Sanghi</span></h1>
                    </div>
                    <div class="content__right">
                        <div class="content__main">
                            <p>“CarTrade.com is an Indian online auto classifieds platform serving as a marketplace for users interested in buying and selling new and used vehicles.” </p>
                          <p>– Vinay Sanghi</p>
                        </div>
                        <h3 class="content__index">04</h3>
                    </div>
                </div>
            </div>
            </div>
<!-- 4 -->


        </div>
    </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
