
body {
  background: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.js-transitions-disabled * {
  transition: none !important;
}
.carousel {
  position: relative;
  height: 100%;
  overflow: hidden;
  perspective: 50vw;
  perspective-origin: 50% 50%;
}
.carousel__control {
  position: absolute;
  height: 160px;
  width: 40px;
  background: #f33f22;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
}
.carousel__control a {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 75%;
  box-sizing: border-box;
}
.carousel__control a:hover:before {
  background-color: rgba(0,0,0,0.4);
}
.carousel__control a.active:before,
.carousel__control a.active:hover:before {
  background-color: rgba(0,0,0,0.6);
}
.carousel__control a:first-child {
  margin-top: 15px;
}
.carousel__control a:before {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  padding-top: 25%;
  width: 25%;
  background: rgba(0,0,0,0.2);
  content: '';
  display: block;
  margin-top: -12.5%;
}
.carousel__stage {
  position: absolute;
  top: 20px;
  bottom: 20px;
  left: 20px;
  right: 20px;
  margin: auto;
	z-index: -1;
  transform-style: preserve-3d;
  transform: translateZ(calc(-50vh + 20px));
}
.spinner {
  position: absolute;
  width: calc(50vw - (20px));
  height: calc(100vh - 40px);
  top: 0;
  left: 0;
  right: auto;
  bottom: 0;
  margin: auto;
  transform-style: preserve-3d;
  transition: transform 1s;
  backface-visibility: hidden;
  transform-origin: 50% 50%;
  transform: rotateX(0);
}
.js-spin-fwd .spinner {
  transform: rotateX(-90deg);
}
.js-spin-bwd .spinner {
  transform: rotateX(90deg);
}
.js-spin-fwd .spinner--right {
  transform: rotateX(90deg);
}
.js-spin-bwd .spinner--right {
  transform: rotateX(-90deg);
}
.spinner--right {
  right: 0;
  left: auto;
}
.spinner__face {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.spinner__face.js-next {
  display: block;
  transform: rotateX(90deg) translateZ(calc(50vh - 20px));
}
.spinner--right .spinner__face.js-next {
  transform: rotateX(270deg) translateZ(calc(50vh - 20px));
}
.js-spin-bwd .spinner__face.js-next {
  transform: rotateX(-90deg) translateZ(calc(50vh - 20px));
}
.js-spin-bwd .spinner--right .spinner__face.js-next {
  transform: rotateX(-270deg) translateZ(calc(50vh - 20px));
}
.js-active {
  display: block;
  transform: translateZ(calc(50vh - 20px));
}
.content {
  position: absolute;
  width: 200%;
  height: 100%;
  left: 0;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.spinner--right .content {
  left: -100%;
}
.content__left,
.content__right {
  position: absolute;
  left: 0;
  top: 0;
  width: 50%;
  height: 100%;
}
.content__right {
  right: 0;
  left: auto;
}
.content__left {
  background-repeat: no-repeat;
  background-size: cover;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.content__left:after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.1);
}
.content__left h1 {
  position: absolute;
  top: 5%;
  margin-top: -3vw;
  text-align: center;
  font-family: oswald;
  font-size: 5vw;
  height: 10vw;
  opacity: 1;
  color: crimson;
  width: 100%;
  letter-spacing: 0.15em;
  line-height: 1.6;
}
.content__left span {
  font-size: 1vw;
  font-weight: 800;
  letter-spacing: 0.2em;

	color: black;
  font-family: Merriweather;
}
.content__right {
  display: flex;
  align-items: center;
  justify-content: center;
	background-color: black;
}
.content__right .content__main {
  position: absolute;
  font-family: Merriweather, serif;
  text-align: justify;
  color: #12e105;
  font-size: 1.3vw;
  padding: 0 8vw;
  line-height: 1.65;
  font-weight: 300;
  margin: 0;
}
.content__right .content__main p:last-child {
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 0.85em;
}
.content__right .content__index {
  font-size: 30vh;
  position: absolute;
  right: 0vh;
  top: 60vh;

  font-family: oswald;
  color: #e30e0e;
}
[data-type="ismokestack"] .content__left {
  background-image: url("./images/ismokestack.jpg");
}
.spinner--right [data-type="ismokestack"] .content__left {
  background-image: none;
}
[data-type="zomato"] .content__left {
  background-image: url("./images/zomato.jpg");
}
.spinner--right [data-type="zomato"] .content__left {
  background-image: none;
}
[data-type="nykaa"] .content__left {
  background-image: url("./images/nykaa.jpg");
}
.spinner--right [data-type="nykaa"] .content__left {
  background-image: none;
}
[data-type="cartrade"] .content__left {
  background-image: url("./images/cartrade.jpg");
}
.spinner--right [data-type="cartrade"] .content__left {
  background-image: none;
}


/* mobile device */

@media only screen and (max-width: 600px) {

	[data-type="ismokestack"] .content__left {
	  background-image: url("./images/ilogo.jpg");
	}
	.spinner--right [data-type="ismokestack"] .content__left {
	  background-image: none;
	}
	[data-type="zomato"] .content__left {
	  background-image: url("./images/zlogo.jpg");
	}
	.spinner--right [data-type="zomato"] .content__left {
	  background-image: none;
	}
	[data-type="nykaa"] .content__left {
	  background-image: url("./images/nlogo.jpg");
	}
	.spinner--right [data-type="nykaa"] .content__left {
	  background-image: none;
	}
	[data-type="cartrade"] .content__left {
	  background-image: url("./images/clogo.jpg");
	}
	.spinner--right [data-type="cartrade"] .content__left {
	  background-image: none;
	}



	.content__right .content__index {
	  font-size: 10vh;
	  position: absolute;
	  right: 0vh;
	  top: 60vh;

	  font-family: oswald;
	  color: #e30e0e;
	}

 }
